C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\0-5.txtsuccess rate0.861
avg,3.90692753465057,0.570267131242741,0.075
std,2.43494584808008,1.70813818437188,0.000
min,0.320149123668671,0,0.012
Q1,3.01640439033508,0,0.030
median,3.92477774620056,0,0.032
Q3,4.65478277206421,0,0.038
max,12.9516792297363,9,4.422
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\10-15.txtsuccess rate0.828
avg,13.361737523102,2.92270531400966,0.120
std,4.7233303581962,0.250366553925783,0.000
min,8.16545391082764,0,0.012
Q1,11.8528022766113,3,0.051
median,13.284273147583,3,0.058
Q3,14.5669097900391,3,0.078
max,23.8467788696289,4,4.685
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\15-20.txtsuccess rate0.849
avg,17.8001418366449,3,0.151
std,3.24750882591793,0,0.000
min,13.4711046218872,3,0.033
Q1,16.3864364624023,3,0.070
median,17.7518310546875,3,0.083
Q3,19.0617294311523,3,0.111
max,25.3338279724121,3,5.438
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\20-25.txtsuccess rate0.85
avg,22.1062575216854,3,0.163
std,2.15568468190239,0,0.000
min,18.1545886993408,3,0.035
Q1,20.9900512695313,3,0.088
median,21.8835067749023,3,0.107
Q3,23.031099319458,3,0.150
max,27.87575340271,3,4.189
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\25-30.txtsuccess rate0.863
avg,26.4025152146747,3,0.176
std,1.3294414840258,0,0.000
min,24.1457595825195,3,0.038
Q1,25.4967231750488,3,0.090
median,26.1833610534668,3,0.126
Q3,27.0277042388916,3,0.169
max,31.1145286560059,3,4.049
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\5-10.txtsuccess rate0.794
avg,8.46776712601371,1.80604534005038,0.152
std,4.73793769148285,2.15905546326321,0.000
min,2.93742632865906,0,0.025
Q1,7.04741334915161,0,0.064
median,8.27810001373291,3,0.095
Q3,9.42888736724854,3,0.175
max,19.2837295532227,3,4.415
