C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\0-5.txtsuccess rate1
avg,4.694525,4.34,0.262
std,4.611102,6.873127,0.000
min,0.3235452,0,0.106
Q1,3.205577,3,0.174
median,4.817364,4,0.195
Q3,5.772428,5,0.218
max,16.56018,19,6.083
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\10-15.txtsuccess rate1
avg,14.19368,14.78,0.385
std,12.82341,1091.971,0.001
min,8.180993,3,0.139
Q1,12.11973,7,0.210
median,13.5719,8,0.243
Q3,15.94827,10,0.280
max,31.5756,284,7.198
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\15-20.txtsuccess rate1
avg,19.46455,12.13,0.339
std,9.383073,95.42736,0.000
min,10.72683,3,0.126
Q1,17.3406,9,0.217
median,19.66032,11,0.260
Q3,21.17465,13,0.300
max,29.50225,87,3.769
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\20-25.txtsuccess rate1
avg,23.37645,9.63,0.276
std,7.840154,62.65969,0.000
min,13.99381,3,0.134
Q1,21.54114,4,0.177
median,23.30054,8,0.227
Q3,25.16555,13,0.279
max,30.62473,59,3.252
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\25-30.txtsuccess rate1
avg,28.39995,8.19,0.261
std,8.300574,35.30699,0.000
min,24.31124,3,0.118
Q1,26.17514,3,0.155
median,27.55276,5,0.200
Q3,30.32035,12,0.290
max,38.04347,21,3.838
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\5-10.txtsuccess rate1
avg,8.766576,6.4,0.247
std,5.656102,56.24242,0.000
min,2.582899,3,0.125
Q1,7.313223,3,0.184
median,8.848862,5,0.202
Q3,9.949017,7,0.236
max,21.1157,71,3.500
