C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\0-5.txtsuccess rate0.957
avg,3.641467,2.155695,0.120
std,2.668949,5.110675,0.000
min,0.6676747,0,0.013
Q1,2.793408,0,0.015
median,3.611374,3,0.049
Q3,4.283823,3,0.223
max,15.55704,17,18.444
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\10-15.txtsuccess rate0.9
avg,13.7202,7.57,0.341
std,10.58879,25.71815,0.000
min,3.333215,0,0.017
Q1,11.24167,4,0.117
median,13.10719,6,0.267
Q3,15.62011,10,0.441
max,24.37837,25,6.289
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\15-20.txtsuccess rate0.917
avg,19.12823,10.02508,0.423
std,11.50179,37.48734,0.000
min,12.73492,3,0.051
Q1,16.53629,5,0.245
median,18.42289,8,0.328
Q3,21.35835,15,0.530
max,30.3448,27,7.164
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\20-25.txtsuccess rate0.937
avg,25.0629,13.81857,0.526
std,16.24951,45.60165,0.000
min,15.85801,3,0.054
Q1,21.75364,7,0.318
median,24.39974,15,0.471
Q3,27.68029,19,0.635
max,38.9345,27,7.236
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\25-30.txtsuccess rate0.949
avg,30.9269,17.16017,0.605
std,13.63186,33.35386,0.000
min,21.63051,3,0.057
Q1,28.25441,15,0.398
median,30.82514,16,0.548
Q3,33.36615,22,0.661
max,44.39549,27,5.890
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\5-10.txtsuccess rate0.902
avg,8.154646,4.398005,0.229
std,7.411178,11.57612,0.000
min,2.986369,0,0.020
Q1,6.437059,3,0.086
median,7.834385,3,0.237
Q3,9.160707,5,0.293
max,21.18603,19,4.950
