C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\0-5.txtsuccess rate0.957
avg,3.645061,11.26123,0.380
std,2.710807,2745.174,0.002
min,0.6676747,0,0.021
Q1,2.793408,0,0.072
median,3.611374,3,0.135
Q3,4.283823,5,0.214
max,15.55704,699,23.297
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\10-15.txtsuccess rate0.9
avg,13.40453,105.0089,2.502
std,8.940839,26119.26,0.017
min,3.333215,0,0.081
Q1,11.13658,9,0.424
median,12.9496,39,0.952
Q3,14.7406,121,2.431
max,24.18093,853,34.150
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\15-20.txtsuccess rate0.917
avg,18.41847,172.1003,4.272
std,7.939267,44024.47,0.033
min,12.73492,3,0.168
Q1,16.23813,22,0.691
median,18.03517,82,1.755
Q3,20.08836,237,5.422
max,27.67098,956,34.182
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\20-25.txtsuccess rate0.937
avg,23.4388,283.1548,7.365
std,7.313229,66066.17,0.053
min,16.1575,3,0.219
Q1,21.32389,66,1.471
median,23.11872,206,4.881
Q3,25.30729,440,10.556
max,32.29924,1081,34.644
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\25-30.txtsuccess rate0.949
avg,28.39086,397.1823,13.093
std,5.234522,76955.94,0.107
min,22.82151,6,0.311
Q1,26.68675,186,4.760
median,28.28833,341,10.083
Q3,29.84924,569,19.549
max,38.46736,1275,45.777
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\5-10.txtsuccess rate0.902
avg,8.123354,40.17073,1.325
std,7.119974,10475.92,0.012
min,2.986369,0,0.043
Q1,6.430502,3,0.233
median,7.825552,7,0.430
Q3,9.167224,25,0.851
max,20.95576,968,49.350
