C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\0-5.txtsuccess rate0.957
avg,7.768663,2.155695,0.042
std,27.39714,5.110675,0.000
min,0.6676747,0,0.013
Q1,3.656292,0,0.015
median,5.359786,3,0.030
Q3,11.68008,3,0.039
max,25.93178,17,5.937
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\10-15.txtsuccess rate0.9
avg,17.91543,7.57,0.082
std,24.92607,25.71815,0.000
min,7.920653,0,0.016
Q1,14.21387,4,0.044
median,16.89518,6,0.060
Q3,21.24294,10,0.096
max,37.12918,25,4.479
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\15-20.txtsuccess rate0.917
avg,22.9881,10.02508,0.155
std,24.45064,37.48734,0.000
min,13.67277,3,0.034
Q1,18.96393,5,0.066
median,22.27361,8,0.108
Q3,26.18909,15,0.164
max,38.23537,27,6.336
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\20-25.txtsuccess rate0.937
avg,28.55176,13.81857,0.219
std,22.87482,45.60165,0.000
min,16.35283,3,0.042
Q1,25.02744,7,0.116
median,28.22749,15,0.195
Q3,31.97771,19,0.247
max,42.5713,27,5.462
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\25-30.txtsuccess rate0.949
avg,34.06266,17.16017,0.365
std,14.704,33.35386,0.000
min,23.97076,3,0.045
Q1,31.60614,15,0.237
median,33.88733,16,0.306
Q3,36.82572,22,0.383
max,44.52505,27,6.232
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Zigzag\5-10.txtsuccess rate0.902
avg,12.73121,4.398005,0.104
std,23.79412,11.57612,0.000
min,4.513554,0,0.019
Q1,8.931858,3,0.053
median,11.73945,3,0.072
Q3,15.92423,5,0.100
max,31.97406,19,5.587
