C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\0-5.txtsuccess rate0.888
avg,3.958193,4.772522,0.286
std,5.450943,351.2155,0.000
min,0.3961815,0,0.039
Q1,2.741313,0,0.144
median,3.770069,0,0.158
Q3,4.483732,3,0.175
max,22.66784,210,5.723
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\10-15.txtsuccess rate0.834
avg,13.34282,28.46403,0.842
std,11.79385,1494.266,0.001
min,2.446599,0,0.080
Q1,10.93328,3,0.254
median,13.03793,10,0.328
Q3,15.59785,41,1.015
max,23.48878,245,9.183
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\15-20.txtsuccess rate0.846
avg,16.96184,30.65248,1.077
std,15.21536,2004.26,0.002
min,3.720751,3,0.097
Q1,14.80956,3,0.350
median,17.28763,8,0.419
Q3,19.71098,42,1.223
max,26.81569,361,11.566
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\20-25.txtsuccess rate0.873
avg,21.02091,32.97251,1.347
std,17.04453,3059.865,0.004
min,8.470083,3,0.112
Q1,18.66695,3,0.443
median,21.57888,6,0.514
Q3,23.81415,39,1.379
max,33.98199,434,16.377
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\25-30.txtsuccess rate0.894
avg,25.70091,35.74496,1.727
std,16.76794,3937.006,0.006
min,14.59832,3,0.334
Q1,22.61563,3,0.533
median,26.97645,8,0.625
Q3,28.71893,38,1.763
max,34.38526,411,16.260
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\5-10.txtsuccess rate0.85
avg,8.878967,17.15176,0.856
std,10.91201,958.355,0.001
min,1.315827,0,0.090
Q1,6.599572,0,0.458
median,8.145487,4,0.492
Q3,9.867189,18,0.751
max,22.02529,181,7.823
