C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\0-5.txtsuccess rate0.888
avg,4.065723,58.36149,3.479
std,5.160683,82224.17,0.292
min,0.3961815,0,0.036
Q1,2.943466,0,0.441
median,3.893676,0,0.476
Q3,4.612717,5,0.896
max,22.27091,3811,279.013
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\10-15.txtsuccess rate0.834
avg,14.0449,482.1427,33.822
std,10.37943,538296.9,4.436
min,3.954521,0,0.442
Q1,11.80957,11,1.926
median,13.88444,148,6.330
Q3,16.05699,670,35.368
max,23.19434,5356,703.397
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\15-20.txtsuccess rate0.846
avg,18.064,590.1265,49.728
std,11.96099,779381.3,9.083
min,7.336577,3,1.014
Q1,16.09999,4,2.178
median,18.09593,211,10.109
Q3,20.44855,810,53.397
max,27.17169,7952,1059.715
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\20-25.txtsuccess rate0.873
avg,22.18508,731.7194,74.346
std,12.94244,1489653,27.412
min,11.29624,3,1.129
Q1,20.02588,4,2.431
median,22.38304,241,11.287
Q3,24.70142,927,61.690
max,33.7515,10986,1545.040
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\25-30.txtsuccess rate0.894
avg,26.87454,1032.615,118.548
std,12.25685,2269498,55.245
min,17.84689,3,1.568
Q1,24.10578,4,2.654
median,27.69324,513,24.644
Q3,29.61848,1322,98.817
max,34.73362,8543,1542.364
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\5-10.txtsuccess rate0.85
avg,9.173056,262.9953,15.543
std,10.18089,307328.7,1.466
min,2.800721,0,0.594
Q1,6.994586,0,0.742
median,8.601585,17,1.935
Q3,10.1995,205,8.500
max,23.97401,5000,466.594
