C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\0-5.txtsuccess rate0.888
avg,3.849979,58.36149,3.530
std,4.001907,82224.17,0.278
min,0.3961815,0,0.037
Q1,2.741313,0,0.431
median,3.765553,0,0.477
Q3,4.46952,5,1.017
max,20.27822,3811,267.724
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\10-15.txtsuccess rate0.834
avg,12.79728,482.1427,32.824
std,9.359619,538296.9,3.962
min,2.446599,0,0.420
Q1,10.75749,11,2.114
median,12.56973,148,6.866
Q3,14.74876,670,34.822
max,21.64776,5356,645.448
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\15-20.txtsuccess rate0.846
avg,16.55421,590.1265,47.370
std,13.16912,779381.3,7.980
min,3.720751,3,1.267
Q1,14.70697,4,2.255
median,16.83748,211,9.677
Q3,19.01598,810,52.090
max,26.44957,7952,1006.253
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\20-25.txtsuccess rate0.873
avg,20.61603,731.7194,72.966
std,14.70767,1489653,25.866
min,8.470083,3,1.197
Q1,18.65187,4,2.455
median,21.09296,241,11.308
Q3,23.33871,927,61.138
max,32.72569,10986,1452.453
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\25-30.txtsuccess rate0.894
avg,25.30319,1032.615,136.019
std,15.10185,2269498,72.912
min,14.59832,3,1.568
Q1,22.46459,4,3.236
median,26.35904,513,29.375
Q3,28.15594,1322,116.459
max,43.02569,8543,1834.430
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\5-10.txtsuccess rate0.85
avg,8.427557,262.9953,15.356
std,7.903286,307328.7,1.392
min,1.315827,0,0.571
Q1,6.557381,0,0.715
median,8.016504,17,2.130
Q3,9.529583,205,8.534
max,22.49801,5000,474.996
