C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\0-5.txtsuccess rate1
avg,6.394204,1838.7,163.165
std,32.11325,1.782096E+07,227.926
min,0.589296,8,2.503
Q1,3.59753,165,9.014
median,4.490908,401,16.005
Q3,5.884173,989,43.152
max,29.37482,25023,3035.661
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\10-15.txtsuccess rate1
avg,17.09579,8261.52,889.558
std,20.73796,2.737114E+07,624.264
min,8.5439,684,22.811
Q1,13.68771,4509,352.047
median,16.64257,7597,703.780
Q3,19.62448,10603,1233.753
max,31.4367,27081,3790.008
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\15-20.txtsuccess rate0.93
avg,22.59928,13270.18,1719.767
std,14.00906,3.390956E+07,1118.361
min,15.73231,1883,77.367
Q1,19.64318,9164,987.848
median,22.64065,12889,1621.200
Q3,24.80197,17531,2525.812
max,32.92345,27754,4477.658
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\20-25.txtsuccess rate0.59
avg,28.247,18200.54,2688.899
std,13.69642,4.198224E+07,1701.854
min,20.45633,4866,218.649
Q1,24.64096,13165,1774.348
median,28.23412,19520,3021.241
Q3,30.58463,23513,3619.157
max,36.08701,29502,4803.400
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\25-30.txtsuccess rate0.53
avg,34.7667,25785.72,3963.798
std,3.284075,1.838757E+07,622.960
min,30.91103,10223,874.114
Q1,33.66889,23644,3741.142
median,34.83699,27429,4188.571
Q3,35.99838,28997,4410.305
max,38.98135,29816,4995.092
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/3 story building\5-10.txtsuccess rate1
avg,11.91512,4595.6,411.817
std,29.01332,1.94146E+07,304.059
min,3.980424,126,8.722
Q1,8.403111,1626,70.249
median,10.32664,2951,198.607
Q3,14.34116,7082,592.339
max,27.87733,19757,2628.931
