C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Cave\0-5.txtsuccess rate0.813
avg,3.294588,7.590406,0.380
std,1.295757,231.8874,0.001
min,0.1402402,0,0.019
Q1,2.520071,3,0.220
median,3.400595,5,0.276
Q3,4.116024,8,0.433
max,10.01652,260,19.246
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Cave\10-15.txtsuccess rate0.79
avg,12.56903,91.45443,3.110
std,3.802598,7094.527,0.012
min,6.88645,5,0.299
Q1,11.09573,36,1.097
median,12.6082,65,1.899
Q3,14.04299,120,3.486
max,18.36592,647,31.863
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Cave\15-20.txtsuccess rate0.8
avg,17.49635,181.0688,6.050
std,3.646055,16347,0.030
min,10.53354,8,0.299
Q1,16.21929,89,2.306
median,17.47127,150,4.358
Q3,18.90306,238,8.187
max,23.05363,767,41.660
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Cave\20-25.txtsuccess rate0.844
avg,22.21217,319.0024,12.873
std,3.412074,39697.93,0.117
min,15.33762,14,0.490
Q1,20.94873,174,5.374
median,22.23305,280,9.684
Q3,23.5122,416,16.442
max,27.23674,1287,75.929
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Cave\25-30.txtsuccess rate0.882
avg,26.76121,547.2744,29.681
std,3.295295,75548.24,0.389
min,18.67513,14,0.640
Q1,25.73185,340,15.092
median,26.78855,528,26.307
Q3,27.88054,708,39.080
max,31.80385,1950,130.155
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Cave\5-10.txtsuccess rate0.782
avg,7.56276,29.87468,1.095
std,3.325084,1215.666,0.001
min,0.7703471,3,0.181
Q1,6.359848,9,0.550
median,7.681511,18,0.764
Q3,8.943241,35,1.134
max,13.45617,324,11.886
