C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Cave\0-5.txtsuccess rate1
avg,4.277474,26.05,1.952
std,2.530529,742.0479,0.001
min,1.063009,3,0.706
Q1,3.361037,6,1.213
median,4.337315,18,1.584
Q3,5.200124,34,2.332
max,13.87781,181,8.713
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Cave\10-15.txtsuccess rate1
avg,14.33285,374.67,19.993
std,6.575547,84354.11,0.429
min,8.304461,15,1.339
Q1,12.47727,157,5.534
median,14.49708,297,12.832
Q3,16.05516,522,25.469
max,22.02262,1625,119.146
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Cave\15-20.txtsuccess rate1
avg,19.86814,760.43,44.165
std,8.09258,291880.3,2.169
min,11.86927,40,1.471
Q1,18.43945,350,13.674
median,19.93863,678,30.202
Q3,21.63835,1084,58.031
max,25.36492,2959,279.560
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Cave\20-25.txtsuccess rate1
avg,26.34194,1914.76,149.250
std,7.694999,1139237,14.276
min,19.10329,60,3.692
Q1,24.72124,1073,66.824
median,26.39971,1877,127.160
Q3,28.22698,2612,199.330
max,33.85044,4724,557.188
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Cave\25-30.txtsuccess rate1
avg,32.73807,4037.18,418.740
std,9.389634,2731255,50.423
min,23.43214,591,22.885
Q1,30.89685,3203,285.256
median,32.8583,4322,425.150
Q3,34.76707,5207,552.868
max,39.17083,7409,1008.011
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Cave\5-10.txtsuccess rate1
avg,8.550445,105.91,4.251
std,4.635462,7196.831,0.015
min,1.102598,5,0.754
Q1,7.079853,42,2.107
median,8.681045,90,3.186
Q3,9.978775,132,4.929
max,15.04988,469,26.329
