C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Diagonal zigzag\0-5.txtsuccess rate1
avg,3.982739,25.22,1.761
std,1.288768,459.7895,0.002
min,1.31236,3,0.373
Q1,3.058954,8,0.949
median,4.032753,20,1.385
Q3,4.957293,35,2.260
max,6.412823,115,9.636
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Diagonal zigzag\10-15.txtsuccess rate1
avg,20.52277,1124.84,49.721
std,105.3885,1633105,3.832
min,2.262177,7,0.859
Q1,13.05739,258,9.452
median,16.11508,486,17.944
Q3,28.64729,2044,97.390
max,45.90797,4222,249.368
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Diagonal zigzag\15-20.txtsuccess rate1
avg,28.26874,2197.51,107.441
std,117.9998,2929510,7.559
min,3.331956,11,0.927
Q1,19.45885,658,26.595
median,26.07468,1821,83.440
Q3,38.99206,3735,183.048
max,51.64982,5703,285.849
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Diagonal zigzag\20-25.txtsuccess rate1
avg,35.7244,3180.15,156.804
std,108.2359,3300487,8.399
min,17.04065,160,7.618
Q1,26.83267,1388,66.270
median,33.99866,3133,165.613
Q3,46.18309,4942,223.014
max,54.88969,6361,350.726
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Diagonal zigzag\25-30.txtsuccess rate1
avg,44.72032,4591.58,233.787
std,106.3505,2095712,7.096
min,22.67952,1209,44.862
Q1,34.13507,3299,179.893
median,49.2548,5301,241.729
Q3,53.74332,5569,287.855
max,62.47929,7086,510.162
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Diagonal zigzag\5-10.txtsuccess rate1
avg,9.931391,260.53,9.815
std,31.80157,290989.9,0.539
min,3.459153,6,0.754
Q1,6.878969,41,1.906
median,8.701807,86,3.009
Q3,10.33895,195,5.411
max,34.10126,3172,145.766
