C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\0-5.txtsuccess rate1
avg,4.011171,645.55,72.858
std,1.875771,312345.3,4.684
min,0.4979711,7,5.751
Q1,3.047322,186,25.506
median,4.356956,536,43.619
Q3,5.094288,1013,110.725
max,6.325309,2303,330.019
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\10-15.txtsuccess rate1
avg,13.62024,14827.53,6223.890
std,6.187203,6.9945E+07,32748.340
min,8.631561,1813,197.275
Q1,11.69392,8347,2243.771
median,13.83811,12825,3896.305
Q3,15.26309,20334,8960.217
max,20.54705,37550,27607.160
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\15-20.txtsuccess rate1
avg,19.57553,31482.03,13200.800
std,6.41917,1.84101E+08,73711.320
min,12.83825,3562,393.874
Q1,18.04549,19983,6094.027
median,20.04022,32221,12144.930
Q3,21.27626,41281,19423.510
max,25.09308,79059,51104.640
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\20-25.txtsuccess rate1
avg,24.97327,54846.05,26245.760
std,7.993422,3.849276E+08,155716.300
min,17.23911,8291,861.880
Q1,23.59473,45380,16499.210
median,25.05786,59407,28481.210
Q3,26.82189,68648,34978.800
max,31.04196,88757,47787.820
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\25-30.txtsuccess rate1
avg,31.62097,80810.32,35394.030
std,5.886045,8.19582E+07,36836.140
min,24.79152,57332,20724.480
Q1,30.08759,77326,31026.880
median,31.6254,84672,35886.570
Q3,33.16169,87517,39886.360
max,38.09508,90133,49729.600
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\5-10.txtsuccess rate1
avg,9.235507,4673.48,733.294
std,6.945481,8784133,429.965
min,1.973995,88,10.732
Q1,7.838418,2494,260.904
median,8.997315,3894,507.756
Q3,10.12243,6475,1060.256
max,18.33235,14582,3532.702
