C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/ObstacleBuilding\0-5.txtsuccess rate1
avg,4.01662,27.74,2.074
std,1.706714,663.7498,0.001
min,1.022532,3,0.554
Q1,3.157337,8,1.392
median,4.101658,19,2.060
Q3,4.904992,41,2.510
max,8.70551,145,6.855
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/ObstacleBuilding\10-15.txtsuccess rate1
avg,13.70177,373.77,18.992
std,4.779624,76063.31,0.386
min,8.295035,11,1.080
Q1,12.572,160,5.432
median,13.57792,318,13.420
Q3,14.98097,547,30.534
max,19.77386,1651,145.120
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/ObstacleBuilding\15-20.txtsuccess rate1
avg,19.65665,1120.05,90.163
std,8.7856,600282.1,6.343
min,13.03207,13,2.136
Q1,17.76126,563,35.493
median,19.46354,870,60.762
Q3,21.3405,1627,127.574
max,29.08763,3645,404.299
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/ObstacleBuilding\20-25.txtsuccess rate1
avg,25.92495,2632.25,279.155
std,7.456772,2090534,46.431
min,18.37591,56,3.147
Q1,24.17635,1595,123.268
median,25.92046,2331,214.035
Q3,27.63761,3709,370.841
max,33.42124,6569,1170.995
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/ObstacleBuilding\25-30.txtsuccess rate1
avg,32.09438,4019.52,431.148
std,5.388089,3635087,55.795
min,25.75511,366,14.316
Q1,30.47629,2473,242.513
median,32.28954,4503,444.050
Q3,33.84362,5636,633.602
max,36.1965,7218,950.138
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/ObstacleBuilding\5-10.txtsuccess rate1
avg,8.299882,131.49,5.758
std,3.895226,15185.18,0.037
min,2.131799,5,0.888
Q1,7.006211,47,2.310
median,8.235868,98,3.750
Q3,9.892664,171,6.972
max,13.15437,767,41.778
