C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\0-5.txtsuccess rate0.861
avg,3.5440821525458,0.570267131242741,0.063
std,1.31713513256097,1.70813818437188,0.000
min,0.320149123668671,0,0.010
Q1,2.79545664787292,0,0.024
median,3.64075112342834,0,0.026
Q3,4.413405418396,0,0.030
max,12.9516792297363,9,5.537
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\10-15.txtsuccess rate0.828
avg,11.9135978887047,2.92270531400966,0.117
std,5.95171757326077,0.250366553925783,0.000
min,2.75740671157837,0,0.012
Q1,10.4353189468384,3,0.052
median,11.8452987670898,3,0.059
Q3,13.4353494644165,3,0.079
max,22.0902423858643,4,4.547
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\15-20.txtsuccess rate0.849
avg,16.6285981233325,3,0.129
std,5.28755105504383,0,0.000
min,5.44288206100464,3,0.033
Q1,15.2178945541382,3,0.071
median,16.6101665496826,3,0.082
Q3,18.1439971923828,3,0.108
max,25.3338279724121,3,3.657
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\20-25.txtsuccess rate0.85
avg,21.3320455136019,3,0.167
std,3.37632468433654,0,0.000
min,10.5526876449585,3,0.038
Q1,20.2629680633545,3,0.088
median,21.1832046508789,3,0.105
Q3,22.419397354126,3,0.146
max,27.87575340271,3,4.019
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\25-30.txtsuccess rate0.863
avg,25.9347281384164,3,0.177
std,1.74729297874162,0,0.000
min,16.987964630127,3,0.039
Q1,25.085973739624,3,0.091
median,25.7508544921875,3,0.125
Q3,26.641077041626,3,0.171
max,31.1145286560059,3,4.168
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\5-10.txtsuccess rate0.794
avg,7.46527300148226,1.80604534005038,0.152
std,3.67870128527208,2.15905546326321,0.000
min,1.49831700325012,0,0.024
Q1,6.27650260925293,0,0.063
median,7.4163990020752,3,0.098
Q3,8.53473472595215,3,0.176
max,19.2837295532227,3,3.993
