C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\0-5.txtsuccess rate0.861
avg,3.53496938795024,0.570267131242741,0.087
std,1.20505157824336,1.70813818437188,0.000
min,0.320149123668671,0,0.010
Q1,2.80863285064697,0,0.024
median,3.64096856117249,0,0.026
Q3,4.40038251876831,0,0.030
max,12.5309181213379,9,16.117
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\10-15.txtsuccess rate0.828
avg,11.6902778163048,2.92270531400966,0.223
std,4.51013769605949,0.250366553925783,0.000
min,2.75740671157837,0,0.013
Q1,10.3690624237061,3,0.074
median,11.7158966064453,3,0.236
Q3,13.221529006958,3,0.265
max,20.7377662658691,4,4.152
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\15-20.txtsuccess rate0.849
avg,16.4307486811572,3,0.258
std,4.42927322262085,0,0.000
min,5.44288206100464,3,0.062
Q1,15.1024398803711,3,0.100
median,16.4735298156738,3,0.257
Q3,17.9791088104248,3,0.292
max,22.6683349609375,3,4.877
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\20-25.txtsuccess rate0.85
avg,21.1134724246754,3,0.278
std,2.98446434463334,0,0.000
min,10.5526876449585,3,0.056
Q1,20.1206398010254,3,0.124
median,21.0344829559326,3,0.250
Q3,22.1879386901855,3,0.306
max,25.6195545196533,3,4.740
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\25-30.txtsuccess rate0.863
avg,25.7498242719701,3,0.257
std,1.5685365922306,0,0.000
min,16.987964630127,3,0.050
Q1,24.9464511871338,3,0.135
median,25.5699710845947,3,0.239
Q3,26.4166316986084,3,0.297
max,29.8138828277588,3,3.784
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\5-10.txtsuccess rate0.794
avg,7.34505355162945,1.80604534005038,0.219
std,2.82917531532629,2.15905546326321,0.000
min,1.49831700325012,0,0.022
Q1,6.26380443572998,0,0.075
median,7.33019924163818,3,0.141
Q3,8.45658493041992,3,0.294
max,18.1009254455566,3,4.315
