C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\0-5.txtsuccess rate0.861
avg,3.6639470850203,0.570267131242741,0.112
std,1.63669796905083,1.70813818437188,0.000
min,0.320149123668671,0,0.012
Q1,2.82693457603455,0,0.030
median,3.73199057579041,0,0.032
Q3,4.46336507797241,0,0.038
max,12.5309181213379,9,18.643
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\10-15.txtsuccess rate0.828
avg,12.0903895367747,2.92270531400966,0.269
std,4.42699555922332,0.250366553925783,0.000
min,4.12605094909668,0,0.016
Q1,10.6847648620605,3,0.089
median,12.0772705078125,3,0.288
Q3,13.4836444854736,3,0.326
max,20.7377662658691,4,4.374
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\15-20.txtsuccess rate0.849
avg,16.7752147445409,3,0.267
std,3.50715503569403,0,0.000
min,9.91856288909912,3,0.064
Q1,15.4701747894287,3,0.102
median,16.7635612487793,3,0.261
Q3,18.2044219970703,3,0.313
max,22.6683349609375,3,4.950
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\20-25.txtsuccess rate0.85
avg,21.2915508494658,3,0.270
std,2.37691912866594,0,0.000
min,12.7000665664673,3,0.055
Q1,20.2796878814697,3,0.126
median,21.1220836639404,3,0.258
Q3,22.2744464874268,3,0.306
max,25.6195545196533,3,4.603
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\25-30.txtsuccess rate0.863
avg,25.8118092568973,3,0.287
std,1.44010899332894,0,0.000
min,20.8307971954346,3,0.052
Q1,25.0021629333496,3,0.146
median,25.617467880249,3,0.260
Q3,26.4560470581055,3,0.327
max,30.2294845581055,3,4.478
C:/Users/qmass/Documents/X/4A/Research/Create with Code/Decomposition test/Assets/TestPoints/Industrial\5-10.txtsuccess rate0.794
avg,7.60691228981883,1.80604534005038,0.217
std,3.27797111067495,2.15905546326321,0.000
min,1.49831700325012,0,0.023
Q1,6.47147798538208,0,0.082
median,7.56861543655396,3,0.153
Q3,8.71890258789063,3,0.315
max,18.1009254455566,3,3.731
